Continuation Case Matrix (design note)
Non-executable reasoning matrix for derivation design context.

As opposed to looking at it as an arbitrary tree shape, knowing we
have a by-default left-to-right SLD behavior, then we can read those
as two continuations.


(conj (conj ... ...) (conj ... ...))
(conj (conj ... ...) (disj ... ...))
(conj (conj ... ...) (delay ...))
(conj (conj ... ...) (return))
(conj (conj ... ...) (fail))
(conj (disj ... ...) (conj ... ...))
(conj (disj ... ...) (disj ... ...))
(conj (disj ... ...) (delay ...))
(conj (disj ... ...) (return))
(conj (disj ... ...) (fail))
(conj (delay ...) (conj ... ...))
(conj (delay ...) (disj ... ...))
(conj (delay ...) (delay ...))
(conj (delay ...) (return))
(conj (delay ...) (fail))
-- (conj (return) (conj ... ...))
-- (conj (return) (disj ... ...))
-- (conj (return) (delay ...))
-- (conj (return) (return))
-- (conj (return) (fail))
-- (conj (fail) (conj ... ...))
-- (conj (fail) (disj ... ...))
-- (conj (fail) (delay ...))
-- (conj (fail) (return))
-- (conj (fail) (fail))
(disj (conj ... ...) (conj ... ...))
(disj (conj ... ...) (disj ... ...))
(disj (conj ... ...) (delay ...))
(disj (conj ... ...) (return))
(disj (conj ... ...) (fail))
(disj (disj ... ...) (conj ... ...))
(disj (disj ... ...) (disj ... ...))
(disj (disj ... ...) (delay ...))
(disj (disj ... ...) (return))
(disj (disj ... ...) (fail))
(disj (delay ...) (conj ... ...))
(disj (delay ...) (disj ... ...))
(disj (delay ...) (delay ...))
(disj (delay ...) (return))
(disj (delay ...) (fail))
(disj (return) (conj ... ...))
(disj (return) (disj ... ...))
(disj (return) (delay ...))
- (disj (return) (return))
- (disj (return) (fail))
(disj (fail) (conj ... ...))
(disj (fail) (disj ... ...))
(disj (fail) (delay ...))
(disj (fail) (return))
(disj (fail) (fail))
